<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!-- <meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"
		type="text/css"> -->
	<style type="text/css">
		/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap'); */

		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			line-height: 1.5;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 24px;
			/* color: #102856; */
			text-decoration: none;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			vertical-align: top;
		}

		a,
		a:visited {
			color: #102856;
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
</head>

<body>
	<!-- BEGIN : CTA / Background image -->
	<table id="outer-table" role=email-signature cellSpacing=0 cellPadding=0 border=0
		style="line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;width: 540px;color: #102856"
		width=540>
		<tbody>
			<tr>
				<td
					style="padding:14px; background: url(https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/bg.png) no-repeat; /*background-size: 50%;*/background-position:right top "
					bgColor=#fff vAlign=top
					background="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/bg.png">

					<!-- Containing Table START-->
					<table id="inner-table" border="0" cellpadding="0" cellspacing="0"
						style="font-family:'Source Sans Pro',Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width: 100%;">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;padding:0px!important; width: 1px;">

									<table border="0" cellpadding="0" cellspacing="0"
										style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;line-height:0px;font-size:1px;">
										<tbody>
											<tr>
												<td
													style="border-collapse: collapse;text-align: center; vertical-align:middle;padding-bottom: 8px;;">
													<p style="margin: 0.04px;"><img height="48" width="48" alt="logo" border="0"
															src="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/logo.png">
													</p>
												</td>
											</tr>
											<tr>
												<td
													style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1; font-weight: 700; padding:0px!important;text-align: center; text-transform: uppercase;">
													<p style="margin: 0.04px;">Company
													</p>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td
									style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 24px; font-style: normal; line-height: 1; font-weight: 700; padding: 10px;text-align: center; vertical-align:middle;">
									<p style="margin: 0.04px;">John Doe</p>
								</td>
								<td
									style="border-collapse: collapse; background-color: rgba(16, 40, 86, 0.2);width: 2px;vertical-align:super;padding:0px!important;">

								</td>
								<td
									style="border-collapse:collapse;padding-left:16px;padding-right:0; padding-top: 10px; padding-bottom: 10px; width: 46%;">

									<table border="0" cellpadding="0" cellspacing="0"
										style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
										<tbody>

											<tr>
												<td
													style="border-collapse: collapse;text-align: center; vertical-align:middle;padding:0px!important;">
													<p style="margin: 0.04px;"><img height="12" width="12" alt="logo" border="0"
															src="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/case.png">
													</p>
												</td>
												<td
													style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.5; font-weight: 400; padding-left: 10px;text-align: left; vertical-align:middle;">
													<p style="margin: 0.04px; text-transform: capitalize;">Chief Operational Officer</p>

												</td>
											</tr>
											<tr>
												<td
													style="border-collapse: collapse;text-align: center; vertical-align:middle;padding:0px!important;">
													<p style="margin: 0.04px;"><img height="12" width="12" alt="logo" border="0"
															src="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/at.png">
													</p>
												</td>
												<td
													style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.5; font-weight: 400; padding-left: 10px;text-align: left; vertical-align:middle;">
													<p style="margin: 0.04px;">Email: <a href="mailto:john-doe@yourmail.com"
															target="_blank">john-doe@yourmail.com</a>
													</p>
												</td>
											</tr>
											<tr>
												<td
													style="border-collapse: collapse;text-align: center; vertical-align:middle;padding:0px!important;">
													<p style="margin: 0.04px;"><img height="12" width="12" alt="logo" border="0"
															src="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/phone.png">
													</p>
												</td>
												<td
													style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.5; font-weight: 400; padding-left: 10px;text-align: left; vertical-align:middle;">
													<p style="margin: 0.04px;">Mobile: <a href="tel:+30123456789" target="_blank">+30
															123 456 789</a></p>
												</td>
											</tr>
											<tr>
												<td
													style="border-collapse: collapse;text-align: center; vertical-align:middle;padding:0px!important;">
													<p style="margin: 0.04px;"><img height="12" width="12" alt="logo" border="0"
															src="https://raw.githubusercontent.com/DemGam/Signature-with-tables/master/img/facebook.png">
													</p>
												</td>
												<td
													style="border-collapse: collapse; font-family:'Source Sans Pro',Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: 1.5; font-weight: 400; padding-left: 10px;text-align: left; vertical-align:middle;">
													<p style="margin: 0.04px;"><a style="text-decoration: none;"
															href="https://www.facebook.com/johndoe/" target="_blank">Facebook John Doe</a>
													</p>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Containing Table END-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END : CTA / Background image -->
</body>

</html>