<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 24px;
      color: #102856;
      text-decoration: none;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      vertical-align: top;
    }

    a,
    a:visited {
      color: #102856;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- BEGIN : CTA / Background image -->
  <table role=presentation style="WIDTH: 600px;" cellSpacing=0 cellPadding=0 width=600 height=100 bgColor=#a3a3a3
    border=0>
    <tbody>
      <tr>
        <td
          style="background: url(https://i.pinimg.com/564x/77/34/dd/7734dd7a5424397721827216ef4d8056.jpg) no-repeat; background-size: contain; opacity: 50%;background-position:right top"
          bgColor=#a3a3a3 vAlign=middle
          background="https://i.pinimg.com/564x/77/34/dd/7734dd7a5424397721827216ef4d8056.jpg" align=center>

          <!-- Containing Table START-->
          text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, aperiam. Ut nesciunt quam veniam
          sunt.
          text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, aperiam. Ut nesciunt quam veniam
          sunt.
          text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, aperiam. Ut nesciunt quam veniam
          sunt.
          <!-- Containing Table END-->
          <!--[if gte mso 9]>
  	</div></v:fill></v:rect><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END : CTA / Background image -->
</body>

</html>
